<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body{
            text-align: center ;
            background-image: url(./pic/bg_frnd.jpg);
            background-size: cover;
        }
        tbody tr:nth-child(odd){
            background-color: whitesmoke;
            
        }
        tbody tr:nth-child(even){
            background-color: gainsboro;
        }
        td{
            font-size: 24px;
            font-family: monospace
        }
        th{
            font-size: 30px;
            font-family: monospace;
            background-color: rgb(133, 166, 212);
        }
        .list{
            width: 708px;
            background-color: rgb(4, 70, 99);
            text-align: center;
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 40px;
            font-weight: bold;
            color: rgb(188, 188, 188);
            font-family: monospace;
        }
        .t1{
            background-color: rgb(203, 199, 199);
            width: 800px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            opacity: 0.9;
        }
        button{
            cursor: pointer; 
            color :black; 
            width: 150px; 
            height: 50px; 
            font-size: 24px;
            border-radius: 10px; 
            border: none;
            font-family: cursive;
            background: gainsboro
        }
   button:hover{
            cursor: pointer; 
            color :white; 
            width: 150px; 
            height: 50px; 
            font-size: 24px;
            border-radius: 10px; 
            font-family: cursive;
            background: rgb(5, 22, 37)
        } 
    </style>
</head>

<body>
    <div class="list">
        <p>Friends List CodeCamp 12</p>
    </div>
    <br>

    <div class="t1">
        <table style="display: inline;">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pisit Rungkaseampong</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thitiwut Triphon</td>
            </tr>
            <tr>
                <td>3</td>
                <td>kavisara thisakobsuk</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tathapong Subin</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pawan Chuahom</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Supattana Suesawatwanich</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Noramon Thiamtaveesin</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Nattapol Charuthamrong</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Nanthipat Chamali</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Suparak Futemwong</td>
            </tr>
            <tr>
                <td>11</td>
                <td>สุรศิลป์ ภู่กิตติวรางกูร</td>
            </tr>
            <tr>
                <td>12</td>
                <td>พรรณกร กรรณิกา</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Chaiwat Leela</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Phichayapa Aneksakamorn</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Pakaporn Sukprasitpreedee</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Prakasit Mungkerd</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Krittee Tevamit</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Thawatchai Onin</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Natthaphon Muanprab</td>
            </tr>
            <tr>
                <td>20</td>
                <td>อลงกรณ์ อุทรพันธุ์</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Surajchaya Kheawmuan</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Orapin Saechove</td>
            </tr>
            <tr>
                <td>23</td>
                <td>ภวิศ พ่วงจินดา</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Thitiwoot Patcharawannakit</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Puwit Tubtimngam</td>
            </tr>
            <tr>
                <td>26</td>
                <td>เอกรินทร์ ถิ่นอุบล</td>
            </tr>
        <table style="display: inline;">
            <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
            </tr>
                </thead>
                <tbody>
            <tr>
                <td>27</td>
                <td>Witchayut Sudthanyarat</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Anuruk Noi-am</td>
            </tr>
            <tr>
                <td>29</td>
                <td>อาณัติ น้อยตำแย</td>
            </tr>
            <tr style="background-color:rgb(104, 170, 147) ;">
                <td>30</td>
                <td> <strong> Wipada Thanawattanawut</strong></td>
            </tr>
            <tr>
                <td>31</td>
                <td>Kanokwan Phucharoen</td>
            </tr>
            <tr>
                <td>32</td>
                <td>thanakorn leklersint</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Panuwit Suktrakul</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Chanintorn Stisittikum</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Torsak Soontornphand</td>
            </tr>
            <tr>
                <td>36</td>
                <td>นัสนันท์ จันทรศุภวงษ์</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Edueres Mehe</td>
            </tr>
            <tr>
                <td>38</td>
                <td>Sarankorn Pornpetchlerk</td>
            </tr>
            <tr>
                <td>39</td>
                <td>ภูริณัฐ เกตุแก้ว</td>
            </tr>
            <tr>
                <td>40</td>
                <td>Norrarat Kornvittayakoon</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Worapon Ngamwiriya</td>
            </tr>
            <tr>
                <td>42</td>
                <td>ประจักร ดิเรกวุฒิกุล</td>
            </tr>
            <tr>
                <td>43</td>
                <td>ชลลดา แฉล้มวงค์</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Kittiphop Thaveesub</td>
            </tr>
            <tr>
                <td>45</td>
                <td>กมลชัย ภาคเดียว</td>
            </tr>
            <tr>
                <td>46</td>
                <td>ภาสธร จันทนาคม</td>
            </tr>
            <tr>
                <td>47</td>
                <td>Ratthatham Siridol</td>
            </tr>
            <tr>
                <td>48</td>
                <td>WICHAI WEDCHAYANON</td>
            </tr>
            <tr>
                <td>49</td>
                <td>Nattha Meghavibhata</td>
            </tr>
            <tr>
                <td>50</td>
                <td>Natkamol Somsirithom</td>
            </tr>
            <tr>
                <td>51</td>
                <td>Yanaphat Natha</td>
            </tr>
        </table>
    </div>
</div>
<div style="margin-top: 20px; margin-bottom: 50px;">
    <a href="./index.html"> <button><strong> Home</strong></button></a>
    <a href="./profile.html"> <button style="margin-left:100px ;"> <strong>Profile</strong></button></a>
</div>

</body>

</html>