<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background-image: url(./pic/bg_1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        p{
            font-size: 40px;
            text-align: center;
            margin-top: 0px;
            
        }
        button{
            cursor: pointer; 
            color :black; 
            background: gainsboro;
            width: 150px; 
            height: 50px; 
            font-size: 24px;
            border-radius: 10px; 
            border: none;
            font-family: cursive;
        }
        button:hover{
            cursor: pointer; 
            color :white; 
            background: rgb(5, 22, 37); 
            width: 150px; 
            height: 50px; 
            font-size: 24px;
            border-radius: 10px; 
            border: none;
        }     
    </style>
</head>
<body>
    <div style="height: 50px;"></div>
   <div style="text-align: center"> <img src="./pic/rabbit.png" alt="rabbit" width="200px"
    ></div> 
    <p> <em>“It is never too late to be what you might have been.” </em></p>
    <div style="text-align: center;" >
        <a href="./profile.html"> <button>Profile</button></a>
        <a href="./friends.html"> <button style="margin-left:100px ;">Friends</button></a>
        
    </div>

</body>
</html>